<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<title>jQuery плагин горизонтальной прокрутки контента | pcvector.net</title>
	<link rel="shortcut icon" href="/favicon.ico" />	
	<!-- the CSS for Smooth Div Scroll -->
	<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />
	
	<!-- Styles for my specific scrolling content -->
	<style type="text/css">
		#makeMeScrollable
		{
			width:100%;
			height: 330px;
			position: relative;
			margin:50px auto;
		}
		
		/* Replace the last selector for the type of element you have in
		   your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
		   if you have links use #makeMeScrollable div.scrollableArea a and so on. */
		#makeMeScrollable div.scrollableArea img
		{
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
			/* If you don't want the images in the scroller to be selectable, try the following
			   block of code. It's just a nice feature that prevent the images from
			   accidentally becoming selected/inverted when the user interacts with the scroller. */
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
	<style>
	body{background:#323232;}
	.more ul {
		list-style:none;
		font-family: Arial,sans-serif;
		font-size: 13px;
		font-weight: bold;
		height: 30px;
		margin: 0 0 30px;
		padding: 20px 0 10px 20px;
		text-transform: uppercase;
		width: 90%;
	}
	.more ul li {
		float: left;
		margin: 5px 3px;
	}
	.more ul li.selected a, .more ul li.selected a:hover {
		background: none repeat scroll 0 0 #c2c2c2;
		border-radius: 5px 5px 5px 5px;
		color: #444;
		text-shadow: none;
	}
	.more ul li a {
		color: #bebebe;
		padding: 3px 6px;
		text-shadow: 1px 1px 1px #000;
		text-decoration:none;
	}
	.more ul li a:hover {
		color: #fff;
	}
	</style>
</head>

<body>

<div class="more">
	<ul>
		<li class="selected"><a href="index.html">По умолчанию</a></li>
		<li><a href="touch.html">Touch скроллер</a></li>
		<li><a href="ticker.html">Бегущая строка акций</a></li>
		<li><a href="scrollingtext.html">Бегущий текст</a></li>
		<li><a href="multiscroller.html">Несколько скроллеров на Ajax</a></li>
		<li><a href="miniscroller.html">Мини скроллер</a></li>
		<li><a href="logoparad.html">Парад логотипов</a></li>
		<li><a href="colorbox.html">ColorBox</a></li>
	</ul>
</div>

<div class="topHeader">
	<a class="backArticle" href="http://pcvector.net/scripts/slideshow_and_scroller/407-smooth-div-scroll-gorizontalnaya-prokrutka-kontenta.html">Назад к статье &gt;&gt;&gt;</a>
</div>

	<div id="makeMeScrollable">
		<img src="images/demo/1.jpg" alt="Dead space" id="1" />
		<img src="images/demo/2.jpg" alt="Dead space" id="2" />
		<img src="images/demo/3.jpg" alt="Dead space" id="3" />
		<img src="images/demo/4.jpg" alt="Dead space" id="4" />
		<img src="images/demo/5.jpg" alt="Dead space" id="5" />
		<img src="images/demo/6.jpg" alt="Dead space" id="6" />
		<img src="images/demo/7.jpg" alt="Dead space" id="7" />
		<img src="images/demo/8.jpg" alt="Dead space" id="8" />
	</div>

	<!-- LOAD JAVASCRIPT LATE - JUST BEFORE THE BODY TAG 
	     That way the browser will have loaded the images
		 and will know the width of the images. No need to
		 specify the width in the CSS or inline. -->

	<!-- jQuery library - Please load it from Google API's -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>

	<!-- jQuery UI Widget and Effects Core (custom download)
	     You can make your own at: http://jqueryui.com/download -->
	<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	
	<!-- Latest version (3.0.6) of jQuery Mouse Wheel by Brandon Aaron
	     You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinectic (1.5) used for touch scrolling -->
	<script src="js/jquery.kinetic.js" type="text/javascript"></script>

	<!-- Smooth Div Scroll 1.3 minified-->
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

	<!-- If you want to look at the uncompressed version you find it at
	     js/jquery.smoothDivScroll-1.3.js -->

	<!-- Plugin initialization -->
	<script type="text/javascript">
		// Initialize the plugin with no custom options
		$(document).ready(function () {
			// None of the options are set
			$("div#makeMeScrollable").smoothDivScroll({
				mousewheelScrolling: "allDirections",
				manualContinuousScrolling: true,
				autoScrollingMode: "onStart"
			});
		});
	</script>

<!-- pcvector.net -->
<script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->
</body>
</html>
