<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<title>jQuery плагин горизонтальной прокрутки контента - кликабельный парад лого | pcvector.net</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<!-- the CSS for Smooth Div Scroll -->
	<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />
	<style type="text/css">
		#logoParade
		{
			width: 728px;
			height: 75px;
			position: relative;
			margin:50px auto;
		}
		#logoParade div.scrollableArea a
		{
			display: block;
			float: left;
			padding-left: 10px;
		}
	</style>
	<style>
	body{background:#323232;}
	.more ul {
		list-style:none;
		font-family: Arial,sans-serif;
		font-size: 13px;
		font-weight: bold;
		height: 30px;
		margin: 0 0 30px;
		padding: 20px 0 10px 20px;
		text-transform: uppercase;
		width: 90%;
	}
	.more ul li {
		float: left;
		margin: 5px 3px;
	}
	.more ul li.selected a, .more ul li.selected a:hover {
		background: none repeat scroll 0 0 #c2c2c2;
		border-radius: 5px 5px 5px 5px;
		color: #444;
		text-shadow: none;
	}
	.more ul li a {
		color: #bebebe;
		padding: 3px 6px;
		text-shadow: 1px 1px 1px #000;
		text-decoration:none;
	}
	.more ul li a:hover {
		color: #fff;
	}
	</style>
</head>

<body>

<div class="topHeader">
	<a class="backArticle" href="http://pcvector.net/scripts/slideshow_and_scroller/407-smooth-div-scroll-gorizontalnaya-prokrutka-kontenta.html">Назад к статье &gt;&gt;&gt;</a>
</div>

<div class="more">
	<ul>
		<li><a href="index.html">По умолчанию</a></li>
		<li><a href="touch.html">Touch скроллер</a></li>
		<li><a href="ticker.html">Бегущая строка акций</a></li>
		<li><a href="scrollingtext.html">Бегущий текст</a></li>
		<li><a href="multiscroller.html">Несколько скроллеров на Ajax</a></li>
		<li><a href="miniscroller.html">Мини скроллер</a></li>
		<li class="selected"><a href="logoparad.html">Парад логотипов</a></li>
		<li><a href="colorbox.html">ColorBox</a></li>
	</ul>
</div>

	<div id="logoParade">
		<a href="http://www.kmart.com/" target="_blank"><img src="images/logos/k-mart.gif" alt="K-mart" border="0"/></a>
		<a href="http://www.radioshack.com/" target="_blank"><img src="images/logos/radio_shack.gif" alt="Radio Shack" border="0"/></a>
		<a href="http://www.ibm.com/" target="_blank"><img src="images/logos/ibm.gif" alt="IBM" border="0"/></a>
		<a href="http://www.cat.com/" target="_blank" id="startAtMe"><img src="images/logos/caterpillar.gif" alt="Caterpillar" border="0"/></a>
		<a href="http://www.valvoline.com/" target="_blank"><img src="images/logos/valvoline.gif" alt="Valvoline" border="0"/></a>
		<a href="http://www.hardrockcafe.com/" target="_blank"><img src="images/logos/hard_rock_cafe.gif" alt="Hars Rock Cafe" border="0"/></a>
		<a href="http://www.quakerstate.com/" target="_blank"><img src="images/logos/quaker_state.gif" alt="Quaker State" border="0"/></a>
		<a href="http://www.volvo.com/" target="_blank"><img src="images/logos/volvo.gif" alt="Volvo" border="0"/></a>
		<a href="http://www.volkswagen.com/" target="_blank"><img src="images/logos/volkswagen.gif" alt="Volkswagen" border="0"/></a>
		<a href="http://www.apple.com/" target="_blank"><img src="images/logos/apple.gif" alt="Apple Computer" border="0"/></a>
	</div>

	<!-- LOAD JAVASCRIPT LATE - JUST BEFORE THE BODY TAG 
		 That way the browser will have loaded the images
	  	 and will know the width of the images. No need to
		 specify the width in the CSS or inline. -->

	<!-- jQuery library - Please load it from Google API's -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>

	<!-- jQuery UI Widget and Effects Core (custom download)
		 You can make your own at: http://jqueryui.com/download -->
	<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	
	<!-- Latest version of jQuery Mouse Wheel by Brandon Aaron
		 You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinetic - for touch -->
	<script src="js/jquery.kinetic.js" type="text/javascript"></script>	
	
	<!-- Smooth Div Scroll 1.3 minified-->
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

	<!-- If you want to look at the uncompressed version you find it at
		 js/jquery.smoothDivScroll-1.3.js -->

	<!-- Plugin initialization -->
	<script type="text/javascript">
		$(document).ready(function () {
			$("#logoParade").smoothDivScroll({
				autoScrollingMode: "always",
				autoScrollingDirection: "endlessLoopRight",
				autoScrollingStep: 1,
				autoScrollingInterval: 25 
			});

			// Logo parade
			$("#logoParade").bind("mouseover", function () {
				$(this).smoothDivScroll("stopAutoScrolling");
			}).bind("mouseout", function () {
				$(this).smoothDivScroll("startAutoScrolling");
			});

		});
		
	</script>

<!-- pcvector.net -->
<script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->
</body>
</html>
