<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<title>jQuery плагин горизонтальной прокрутки контента - текст | pcvector.net</title>
	<link rel="shortcut icon" href="/favicon.ico" />	
	
	<!-- the CSS for Smooth Div Scroll -->
	<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />

	<style type="text/css">	
	#scrollingText
	{	
		margin: 50px auto;
		width: 728px;
		height: 70px;
		position: relative;
		border: solid 1px #ccc;
		padding-top: 20px;
	}
	#scrollingText div.scrollableArea p
	{
		display: block;
		float: left;
		margin: 0;
		padding-right: 20px;
		font-family: Georgia,Times, 'Times New Roman', Serif; 
		font-size: 45px;
		line-height: 45px;
		font-weight: bold; 
		background-color: #fff; 
		color: #000; 
		white-space: nowrap;
	}	
	</style>
	<style>
	body{background:#323232;}
	.more ul {
		list-style:none;
		font-family: Arial,sans-serif;
		font-size: 13px;
		font-weight: bold;
		height: 30px;
		margin: 0 0 30px;
		padding: 20px 0 10px 20px;
		text-transform: uppercase;
		width: 90%;
	}
	.more ul li {
		float: left;
		margin: 5px 3px;
	}
	.more ul li.selected a, .more ul li.selected a:hover {
		background: none repeat scroll 0 0 #c2c2c2;
		border-radius: 5px 5px 5px 5px;
		color: #444;
		text-shadow: none;
	}
	.more ul li a {
		color: #bebebe;
		padding: 3px 6px;
		text-shadow: 1px 1px 1px #000;
		text-decoration:none;
	}
	.more ul li a:hover {
		color: #fff;
	}
	</style>
</head>

<body>

<div class="topHeader">
	<a class="backArticle" href="http://pcvector.net/scripts/slideshow_and_scroller/407-smooth-div-scroll-gorizontalnaya-prokrutka-kontenta.html">Назад к статье &gt;&gt;&gt;</a>
</div>

<div class="more">
	<ul>
		<li><a href="index.html">По умолчанию</a></li>
		<li><a href="touch.html">Touch скроллер</a></li>
		<li><a href="ticker.html">Бегущая строка акций</a></li>
		<li class="selected"><a href="scrollingtext.html">Бегущий текст</a></li>
		<li><a href="multiscroller.html">Несколько скроллеров на Ajax</a></li>
		<li><a href="miniscroller.html">Мини скроллер</a></li>
		<li><a href="logoparad.html">Парад логотипов</a></li>
		<li><a href="colorbox.html">ColorBox</a></li>
	</ul>
</div>

	<div id="scrollingText">
		<p>С помощью этого jQuery плагина можно прокручивать не только изображения</p>
		<p>Как вы могли заметить, то прокручивать можно и обычный текст</p>
	</div>
	
	<!-- LOAD JAVASCRIPT LATE - JUST BEFORE THE BODY TAG 
		 That way the browser will have loaded the images
		 and will know the width of the images. No need to
		 specify the width in the CSS or inline. -->

	<!-- jQuery library - Please load it from Google API's -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>

	<!-- jQuery UI Widget and Effects Core (custom download)
		 You can make your own at: http://jqueryui.com/download -->
	<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	
	<!-- Latest version of jQuery Mouse Wheel by Brandon Aaron
		 You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinetic - for touch -->
	<script src="js/jquery.kinetic.js" type="text/javascript"></script>

	<!-- Smooth Div Scroll 1.3 minified-->
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

	<!-- If you want to look at the uncompressed version you find it at
		 js/jquery.smoothDivScroll-1.3.js -->

	<!-- Plugin initialization -->
	<script type="text/javascript">
			$(document).ready(function() {
				$("#scrollingText").smoothDivScroll({
					autoScrollingMode: "always",
					autoScrollDirection: "endlessLoopRight",
					autoScrollInterval: 10, 
					autoScrollStep: 2 });
			});
	</script>

<!-- pcvector.net -->
<script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->
</body>
</html>